# MybatisPlusDemo

./: pom.xml
boot_mybatis_demo1/: pom.xml
boot_mybatis_demo1/src/main/java/com/study/lx/mybatis/: ApplicationTest.java  BootMybatisDemo1Application.java
boot_mybatis_demo1/src/main/java/com/study/lx/mybatis/entity/: UserInfo.java
boot_mybatis_demo1/src/main/java/com/study/lx/mybatis/mapper/: UserInfoMapper.java  UserInfoMapper.xml
boot_mybatis_demo1/src/main/resources/: application.yml
boot_mybatis_demo1/src/test/java/com/study/lx/mybatis/: BootMybatisDemo1ApplicationTests.java
boot_mybatisplus_demo1/: pom.xml
boot_mybatisplus_demo1/sql/: init.sql
boot_mybatisplus_demo1/src/main/java/com/study/lx/mybatisplus/: ApplicationTest.java  BootMybatisplusDemo1Application.java  MyCodeGenerator.java
boot_mybatisplus_demo1/src/main/java/com/study/lx/mybatisplus/config/: MybatisPlusConfig.java
boot_mybatisplus_demo1/src/main/java/com/study/lx/mybatisplus/controller/: UserInfoController.java
boot_mybatisplus_demo1/src/main/java/com/study/lx/mybatisplus/entity/: UserInfo.java  UserInfoAr.java
boot_mybatisplus_demo1/src/main/java/com/study/lx/mybatisplus/mapper/: UserInfoArMapper.java  UserInfoMapper.java  UserInfoMapper.xml
boot_mybatisplus_demo1/src/main/java/com/study/lx/mybatisplus/service/: IUserInfoService.java
boot_mybatisplus_demo1/src/main/java/com/study/lx/mybatisplus/service/impl/: UserInfoServiceImpl.java
boot_mybatisplus_demo1/src/main/resources/: application.yml
boot_mybatisplus_demo1/src/test/com.study.lx.mybatisplus/: OtherTest.java  PluginsMapperTest.java  RoleTest.java  SelectMapperTest.java  UpdateMapperTest.java  UserInfoArTest.java
boot_mybatisplus_demo1/src/test/java/com/study/lx/mybatisplus/: BootMybatisplusDemo1ApplicationTests.java  SelectMapperService.java  UpdateMapperService.java
